# JLSampleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gklabs/jlsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gklabs/jlsampleapp/: JLSampleApplication.kt
app/src/main/java/com/gklabs/jlsampleapp/api/: ProductsApi.kt
app/src/main/java/com/gklabs/jlsampleapp/api/dto/: AdditionalServices.kt  Attribute.kt  Details.kt  Feature.kt  Images.kt  Media.kt  Price.kt  Product.kt  ProductDetailsResponse.kt  ProductListResponse.kt
app/src/main/java/com/gklabs/jlsampleapp/api/injection/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gklabs/jlsampleapp/api/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/gklabs/jlsampleapp/api/repositories/mapper/: ProductDetailsMapper.kt  ProductListMapper.kt  ProductMapper.kt
app/src/main/java/com/gklabs/jlsampleapp/config/: BaseCommonConfigProvider.kt  ConfigProvider.kt  ConfigProviderImpl.kt  MoshiAdapterConfig.kt
app/src/main/java/com/gklabs/jlsampleapp/di/: AppModule.kt
app/src/main/java/com/gklabs/jlsampleapp/domain/: ProductDetailsUseCase.kt  ProductsUseCase.kt  UseCaseResult.kt
app/src/main/java/com/gklabs/jlsampleapp/model/: ProductDetailsState.kt  ProductListState.kt  SelectionState.kt
app/src/main/java/com/gklabs/jlsampleapp/network/: NetworkApiCallDelegate.kt  NetworkApiRepositoryException.kt
app/src/main/java/com/gklabs/jlsampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gklabs/jlsampleapp/utils/log/: CrashlyticsLogger.kt  RemoteLogger.kt
app/src/main/java/com/gklabs/jlsampleapp/view/: JLAppNavigation.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/gklabs/jlsampleapp/view/details_screen/: JLProductDetailsLayout.kt  ProductDetailsScreen.kt
app/src/main/java/com/gklabs/jlsampleapp/view/home_screen/: ProductCardMini.kt  ProductCardShort.kt  ProductsHorizontalRow.kt  ProductsListScreen.kt  ScreenTitle.kt
app/src/main/java/com/gklabs/jlsampleapp/view/reusable_views/: CoilImage.kt  DefaultSpacers.kt  JLProductsGridLayout.kt  JLStandardProgressBar.kt  LogoImage.kt  PreveiwClasses.kt
app/src/main/java/com/gklabs/jlsampleapp/view/search_screen/: SearchResultsScreen.kt
app/src/main/java/com/gklabs/jlsampleapp/view/utils/: DefaultSpacers.kt  PreveiwClasses.kt
app/src/main/java/com/gklabs/jlsampleapp/view/utils/image/: CoilImage.kt
app/src/main/java/com/gklabs/jlsampleapp/view/utils/reusable_views/: JLStandardProgressBar.kt  LogoImage.kt
app/src/main/java/com/gklabs/jlsampleapp/viewmodel/: ProductDetailsViewModel.kt  ProductDetailsViewModelFactory.kt  ProductsListViewModel.kt  ProductsListViewModelFactory.kt
app/src/main/res/drawable/: ic_dark_logo.xml  ic_light_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gklabs/jlsampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
